# reair

./: build.gradle
hive-hooks/: build.gradle  pom.xml
hive-hooks/src/main/java/com/airbnb/reair/hive/hooks/: AuditCoreLogModule.java  AuditLogHookUtils.java  MetastoreAuditLogListener.java  ObjectLogModule.java
hive-hooks/src/test/java/com/airbnb/hive/: MetastoreAuditLogListenerTest.java
main/: build.gradle  pom.xml
main/src/test/java/test/: ReplicationServerTest.java
utils/: build.gradle  pom.xml
